# Global settings

## mouse
set -g mouse on

## Change default prefix
unbind C-b
set -g prefix C-j

## <Prefix> <Prefix> -> <Prefix>
bind C-j send-prefix

## Reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

## Window split
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

## Focus pane like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## Copy mode like vim
set-window-option -g mode-keys vi

## Start copy selection by v
bind -T copy-mode-vi v send-keys -X begin-selection

## Copy like vim
# Choose clipboard program by availability:
# macOS: pbcopy, Wayland: wl-copy, X11: xclip
if-shell 'command -v pbcopy >/dev/null 2>&1' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"; bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"' \
  'if-shell \"command -v wl-copy >/dev/null 2>&1\" \"bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \\\\\"wl-copy\\\\\"; bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \\\\\"wl-copy\\\\\"\" \"bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \\\\\"xclip -in -selection clipboard\\\\\"; bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \\\\\"xclip -in -selection clipboard\\\\\"\"'

bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi Escape send-keys -X clear-selection

## Launch lazygit
bind g popup -w90% -h90% -d '#{pane_current_path}' -E lazygit

## Show tree
bind -n M-a choose-tree
bind -n M-w choose-tree -w

## Session
bind -n M-C-c new-session
bind -n M-C-l switch-client -n
bind -n M-C-h switch-client -p

## Window
bind c new-window -c "#{pane_current_path}"
bind -r Tab  next-window
bind -r BTab previous-window

# Plugin

# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Nord theme configuration
# https://github.com/arcticicestudio/nord-tmux/pull/27
# set -g status-left-length 100
# set -g status-right-length 100

# catppuccin theme configuration
set -g @catppuccin_flavour 'macchiato' # type: latte | frappe | macchiato | mocha

# custom status bar
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_connect_separator "no"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Run tmux plugins
run "~/.tmux/plugins/tpm/tpm"
